*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

body {
    font-family: 'Arial', Helvetica, sans-serif;
    color: #333;
    background-color: #f4f4f4;
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside" 
    "footer footer";
    grid-template-columns:2fr 1fr;/* Main content gets 2  parts, aside gets 1 part*/
    grid-template-rows: auto 1fr auto; /*Header and footer are auto-sized, content takes up remaining space*/
    height: 100vh;
    gap: 1rem;/*spacing between the grid items*/
    padding: 1rem;
}

/* Grid layout definition */

header {
    grid-area: header;
    background-color: #0044cc;
    color: white;
    text-align: center;
    
}

main{
    grid-area: main;
    background-color: whitesmoke;
    padding: 1rem;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.5);
}

aside{
    grid-area: aside;
    background-color: #f9f9f9;
    padding: 1rem;
    box-shadow: 0 0 10px rgba( 0, 0, 0, 0.5);
}

footer{
    grid-area: footer;
    background-color: #0044cc;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Flexbox navigation */
.navigation{
    background-color: #333;
    padding: 0.5rem;
    margin-top: 10px;
    padding-top: 1rem;
}
.navigation ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.navigation ul li a{
    color: white;
    text-decoration: none;
    /*padding: 0;*/
   /* background-color: rgb(13, 13, 17);*/
    border-radius: 5px;
    transition: background-color 0.3s;
    padding: 1rem;
}

.navigation ul li a:hover{
    background-color: #0033cc;
}

